vendor_name = ModelSim
source_file = 1, C:/Users/Georgantas/Documents/fpga4fun/pong_game/pong.v
source_file = 1, C:/Users/Georgantas/Documents/fpga4fun/pong_game/db/pong.cbx.xml
design_name = pong
instance = comp, \disp_RGB[0]~output , disp_RGB[0]~output, pong, 1
instance = comp, \disp_RGB[1]~output , disp_RGB[1]~output, pong, 1
instance = comp, \disp_RGB[2]~output , disp_RGB[2]~output, pong, 1
instance = comp, \hsync~output , hsync~output, pong, 1
instance = comp, \vsync~output , vsync~output, pong, 1
instance = comp, \clock~input , clock~input, pong, 1
instance = comp, \vga_clk~0 , vga_clk~0, pong, 1
instance = comp, \vga_clk~feeder , vga_clk~feeder, pong, 1
instance = comp, \vga_clk~clkctrl , vga_clk~clkctrl, pong, 1
instance = comp, \Add0~0 , Add0~0, pong, 1
instance = comp, \hcount[0] , hcount[0], pong, 1
instance = comp, \Add0~2 , Add0~2, pong, 1
instance = comp, \hcount[1] , hcount[1], pong, 1
instance = comp, \Add0~4 , Add0~4, pong, 1
instance = comp, \hcount[2] , hcount[2], pong, 1
instance = comp, \Add0~6 , Add0~6, pong, 1
instance = comp, \hcount[3] , hcount[3], pong, 1
instance = comp, \Add0~8 , Add0~8, pong, 1
instance = comp, \hcount[4] , hcount[4], pong, 1
instance = comp, \Equal0~0 , Equal0~0, pong, 1
instance = comp, \Add0~12 , Add0~12, pong, 1
instance = comp, \Add0~14 , Add0~14, pong, 1
instance = comp, \hcount[7] , hcount[7], pong, 1
instance = comp, \Add0~16 , Add0~16, pong, 1
instance = comp, \hcount~1 , hcount~1, pong, 1
instance = comp, \hcount[8] , hcount[8], pong, 1
instance = comp, \Add0~18 , Add0~18, pong, 1
instance = comp, \hcount~2 , hcount~2, pong, 1
instance = comp, \hcount[9] , hcount[9], pong, 1
instance = comp, \Equal0~2 , Equal0~2, pong, 1
instance = comp, \Equal0~1 , Equal0~1, pong, 1
instance = comp, \Equal0~3 , Equal0~3, pong, 1
instance = comp, \Add0~10 , Add0~10, pong, 1
instance = comp, \hcount~0 , hcount~0, pong, 1
instance = comp, \hcount[5] , hcount[5], pong, 1
instance = comp, \hcount[6] , hcount[6], pong, 1
instance = comp, \LessThan0~0 , LessThan0~0, pong, 1
instance = comp, \LessThan7~0 , LessThan7~0, pong, 1
instance = comp, \v_dat~13 , v_dat~13, pong, 1
instance = comp, \v_dat~6 , v_dat~6, pong, 1
instance = comp, \v_dat~7 , v_dat~7, pong, 1
instance = comp, \v_dat~8 , v_dat~8, pong, 1
instance = comp, \LessThan4~0 , LessThan4~0, pong, 1
instance = comp, \v_dat~2 , v_dat~2, pong, 1
instance = comp, \v_dat~3 , v_dat~3, pong, 1
instance = comp, \v_dat~4 , v_dat~4, pong, 1
instance = comp, \v_dat~5 , v_dat~5, pong, 1
instance = comp, \v_dat~9 , v_dat~9, pong, 1
instance = comp, \v_dat[0] , v_dat[0], pong, 1
instance = comp, \switch[0]~input , switch[0]~input, pong, 1
instance = comp, \Add1~0 , Add1~0, pong, 1
instance = comp, \Equal1~2 , Equal1~2, pong, 1
instance = comp, \Equal1~0 , Equal1~0, pong, 1
instance = comp, \Equal1~3 , Equal1~3, pong, 1
instance = comp, \vcount~3 , vcount~3, pong, 1
instance = comp, \vcount[0] , vcount[0], pong, 1
instance = comp, \Add1~2 , Add1~2, pong, 1
instance = comp, \vcount[1] , vcount[1], pong, 1
instance = comp, \Add1~4 , Add1~4, pong, 1
instance = comp, \vcount~0 , vcount~0, pong, 1
instance = comp, \vcount[2] , vcount[2], pong, 1
instance = comp, \Add1~6 , Add1~6, pong, 1
instance = comp, \vcount~1 , vcount~1, pong, 1
instance = comp, \vcount[3] , vcount[3], pong, 1
instance = comp, \Add1~8 , Add1~8, pong, 1
instance = comp, \vcount[4] , vcount[4], pong, 1
instance = comp, \Add1~10 , Add1~10, pong, 1
instance = comp, \vcount[5] , vcount[5], pong, 1
instance = comp, \Add1~12 , Add1~12, pong, 1
instance = comp, \vcount[6] , vcount[6], pong, 1
instance = comp, \Add1~14 , Add1~14, pong, 1
instance = comp, \vcount[7] , vcount[7], pong, 1
instance = comp, \Add1~16 , Add1~16, pong, 1
instance = comp, \vcount[8] , vcount[8], pong, 1
instance = comp, \Add1~18 , Add1~18, pong, 1
instance = comp, \vcount~2 , vcount~2, pong, 1
instance = comp, \vcount[9] , vcount[9], pong, 1
instance = comp, \h_dat~5 , h_dat~5, pong, 1
instance = comp, \h_dat~6 , h_dat~6, pong, 1
instance = comp, \LessThan18~0 , LessThan18~0, pong, 1
instance = comp, \LessThan16~1 , LessThan16~1, pong, 1
instance = comp, \LessThan14~0 , LessThan14~0, pong, 1
instance = comp, \h_dat~7 , h_dat~7, pong, 1
instance = comp, \LessThan16~0 , LessThan16~0, pong, 1
instance = comp, \h_dat~0 , h_dat~0, pong, 1
instance = comp, \LessThan18~1 , LessThan18~1, pong, 1
instance = comp, \h_dat~2 , h_dat~2, pong, 1
instance = comp, \h_dat~1 , h_dat~1, pong, 1
instance = comp, \h_dat~3 , h_dat~3, pong, 1
instance = comp, \h_dat~4 , h_dat~4, pong, 1
instance = comp, \h_dat~8 , h_dat~8, pong, 1
instance = comp, \h_dat[0] , h_dat[0], pong, 1
instance = comp, \switch[1]~input , switch[1]~input, pong, 1
instance = comp, \Mux2~0 , Mux2~0, pong, 1
instance = comp, \data[0] , data[0], pong, 1
instance = comp, \LessThan0~2 , LessThan0~2, pong, 1
instance = comp, \LessThan0~3 , LessThan0~3, pong, 1
instance = comp, \dat_act~0 , dat_act~0, pong, 1
instance = comp, \Equal1~1 , Equal1~1, pong, 1
instance = comp, \LessThan3~0 , LessThan3~0, pong, 1
instance = comp, \LessThan0~1 , LessThan0~1, pong, 1
instance = comp, \LessThan2~0 , LessThan2~0, pong, 1
instance = comp, \LessThan2~1 , LessThan2~1, pong, 1
instance = comp, \dat_act~1 , dat_act~1, pong, 1
instance = comp, \dat_act~2 , dat_act~2, pong, 1
instance = comp, \disp_RGB~0 , disp_RGB~0, pong, 1
instance = comp, \h_dat~9 , h_dat~9, pong, 1
instance = comp, \h_dat~10 , h_dat~10, pong, 1
instance = comp, \h_dat[1] , h_dat[1], pong, 1
instance = comp, \LessThan11~0 , LessThan11~0, pong, 1
instance = comp, \v_dat~10 , v_dat~10, pong, 1
instance = comp, \v_dat~11 , v_dat~11, pong, 1
instance = comp, \v_dat[1] , v_dat[1], pong, 1
instance = comp, \Mux1~0 , Mux1~0, pong, 1
instance = comp, \data[1] , data[1], pong, 1
instance = comp, \disp_RGB~1 , disp_RGB~1, pong, 1
instance = comp, \h_dat~11 , h_dat~11, pong, 1
instance = comp, \h_dat[2] , h_dat[2], pong, 1
instance = comp, \v_dat~12 , v_dat~12, pong, 1
instance = comp, \v_dat[2] , v_dat[2], pong, 1
instance = comp, \Mux0~0 , Mux0~0, pong, 1
instance = comp, \data[2] , data[2], pong, 1
instance = comp, \disp_RGB~2 , disp_RGB~2, pong, 1
instance = comp, \LessThan4~1 , LessThan4~1, pong, 1
instance = comp, \LessThan5~0 , LessThan5~0, pong, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
