vendor_name = ModelSim
source_file = 1, C:/Users/Georgantas/Documents/fpga4fun/led_displays/led_7seg.v
source_file = 1, C:/Users/Georgantas/Documents/fpga4fun/led_displays/db/led_7seg.cbx.xml
design_name = led_7seg
instance = comp, \seg[0]~output , seg[0]~output, led_7seg, 1
instance = comp, \seg[1]~output , seg[1]~output, led_7seg, 1
instance = comp, \seg[2]~output , seg[2]~output, led_7seg, 1
instance = comp, \seg[3]~output , seg[3]~output, led_7seg, 1
instance = comp, \seg[4]~output , seg[4]~output, led_7seg, 1
instance = comp, \seg[5]~output , seg[5]~output, led_7seg, 1
instance = comp, \seg[6]~output , seg[6]~output, led_7seg, 1
instance = comp, \seg[7]~output , seg[7]~output, led_7seg, 1
instance = comp, \dig[0]~output , dig[0]~output, led_7seg, 1
instance = comp, \dig[1]~output , dig[1]~output, led_7seg, 1
instance = comp, \dig[2]~output , dig[2]~output, led_7seg, 1
instance = comp, \dig[3]~output , dig[3]~output, led_7seg, 1
instance = comp, \clock~input , clock~input, led_7seg, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, led_7seg, 1
instance = comp, \count[0]~84 , count[0]~84, led_7seg, 1
instance = comp, \count[0] , count[0], led_7seg, 1
instance = comp, \count[1]~28 , count[1]~28, led_7seg, 1
instance = comp, \count[1] , count[1], led_7seg, 1
instance = comp, \count[2]~30 , count[2]~30, led_7seg, 1
instance = comp, \count[2] , count[2], led_7seg, 1
instance = comp, \count[3]~32 , count[3]~32, led_7seg, 1
instance = comp, \count[3] , count[3], led_7seg, 1
instance = comp, \count[4]~34 , count[4]~34, led_7seg, 1
instance = comp, \count[4] , count[4], led_7seg, 1
instance = comp, \count[5]~36 , count[5]~36, led_7seg, 1
instance = comp, \count[5] , count[5], led_7seg, 1
instance = comp, \count[6]~38 , count[6]~38, led_7seg, 1
instance = comp, \count[6] , count[6], led_7seg, 1
instance = comp, \count[7]~40 , count[7]~40, led_7seg, 1
instance = comp, \count[7] , count[7], led_7seg, 1
instance = comp, \count[8]~42 , count[8]~42, led_7seg, 1
instance = comp, \count[8] , count[8], led_7seg, 1
instance = comp, \count[9]~44 , count[9]~44, led_7seg, 1
instance = comp, \count[9] , count[9], led_7seg, 1
instance = comp, \count[10]~46 , count[10]~46, led_7seg, 1
instance = comp, \count[10] , count[10], led_7seg, 1
instance = comp, \count[11]~48 , count[11]~48, led_7seg, 1
instance = comp, \count[11] , count[11], led_7seg, 1
instance = comp, \count[12]~50 , count[12]~50, led_7seg, 1
instance = comp, \count[12] , count[12], led_7seg, 1
instance = comp, \count[13]~52 , count[13]~52, led_7seg, 1
instance = comp, \count[13] , count[13], led_7seg, 1
instance = comp, \count[14]~54 , count[14]~54, led_7seg, 1
instance = comp, \count[14] , count[14], led_7seg, 1
instance = comp, \count[15]~56 , count[15]~56, led_7seg, 1
instance = comp, \count[15] , count[15], led_7seg, 1
instance = comp, \count[16]~58 , count[16]~58, led_7seg, 1
instance = comp, \count[16] , count[16], led_7seg, 1
instance = comp, \count[17]~60 , count[17]~60, led_7seg, 1
instance = comp, \count[17] , count[17], led_7seg, 1
instance = comp, \count[18]~62 , count[18]~62, led_7seg, 1
instance = comp, \count[18] , count[18], led_7seg, 1
instance = comp, \count[19]~64 , count[19]~64, led_7seg, 1
instance = comp, \count[19] , count[19], led_7seg, 1
instance = comp, \count[20]~66 , count[20]~66, led_7seg, 1
instance = comp, \count[20] , count[20], led_7seg, 1
instance = comp, \count[21]~68 , count[21]~68, led_7seg, 1
instance = comp, \count[21] , count[21], led_7seg, 1
instance = comp, \count[22]~70 , count[22]~70, led_7seg, 1
instance = comp, \count[22] , count[22], led_7seg, 1
instance = comp, \count[23]~72 , count[23]~72, led_7seg, 1
instance = comp, \count[23] , count[23], led_7seg, 1
instance = comp, \count[24]~74 , count[24]~74, led_7seg, 1
instance = comp, \count[24] , count[24], led_7seg, 1
instance = comp, \count[25]~76 , count[25]~76, led_7seg, 1
instance = comp, \count[25] , count[25], led_7seg, 1
instance = comp, \count[26]~78 , count[26]~78, led_7seg, 1
instance = comp, \count[26] , count[26], led_7seg, 1
instance = comp, \count[27]~80 , count[27]~80, led_7seg, 1
instance = comp, \count[27] , count[27], led_7seg, 1
instance = comp, \count[28]~82 , count[28]~82, led_7seg, 1
instance = comp, \count[28] , count[28], led_7seg, 1
instance = comp, \WideOr6~0 , WideOr6~0, led_7seg, 1
instance = comp, \WideOr5~0 , WideOr5~0, led_7seg, 1
instance = comp, \WideOr4~0 , WideOr4~0, led_7seg, 1
instance = comp, \WideOr3~0 , WideOr3~0, led_7seg, 1
instance = comp, \WideOr2~0 , WideOr2~0, led_7seg, 1
instance = comp, \WideOr1~0 , WideOr1~0, led_7seg, 1
instance = comp, \WideOr0~0 , WideOr0~0, led_7seg, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
