vendor_name = ModelSim
source_file = 1, C:/Users/Georgantas/Documents/fpga4fun/music_box/music.v
source_file = 1, C:/Users/Georgantas/Documents/fpga4fun/music_box/db/music.cbx.xml
design_name = music
instance = comp, \speaker~output , speaker~output, music, 1
instance = comp, \clk~input , clk~input, music, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, music, 1
instance = comp, \counter_note[0]~9 , counter_note[0]~9, music, 1
instance = comp, \tone[0]~81 , tone[0]~81, music, 1
instance = comp, \tone[0] , tone[0], music, 1
instance = comp, \tone[1]~27 , tone[1]~27, music, 1
instance = comp, \tone[1] , tone[1], music, 1
instance = comp, \tone[2]~29 , tone[2]~29, music, 1
instance = comp, \tone[2] , tone[2], music, 1
instance = comp, \tone[3]~31 , tone[3]~31, music, 1
instance = comp, \tone[3] , tone[3], music, 1
instance = comp, \tone[4]~33 , tone[4]~33, music, 1
instance = comp, \tone[4] , tone[4], music, 1
instance = comp, \tone[5]~35 , tone[5]~35, music, 1
instance = comp, \tone[5] , tone[5], music, 1
instance = comp, \tone[6]~37 , tone[6]~37, music, 1
instance = comp, \tone[6] , tone[6], music, 1
instance = comp, \tone[7]~39 , tone[7]~39, music, 1
instance = comp, \tone[7] , tone[7], music, 1
instance = comp, \tone[8]~41 , tone[8]~41, music, 1
instance = comp, \tone[8] , tone[8], music, 1
instance = comp, \tone[9]~43 , tone[9]~43, music, 1
instance = comp, \tone[9] , tone[9], music, 1
instance = comp, \tone[10]~45 , tone[10]~45, music, 1
instance = comp, \tone[10] , tone[10], music, 1
instance = comp, \tone[11]~47 , tone[11]~47, music, 1
instance = comp, \tone[11] , tone[11], music, 1
instance = comp, \tone[12]~49 , tone[12]~49, music, 1
instance = comp, \tone[12] , tone[12], music, 1
instance = comp, \tone[13]~51 , tone[13]~51, music, 1
instance = comp, \tone[13] , tone[13], music, 1
instance = comp, \tone[14]~53 , tone[14]~53, music, 1
instance = comp, \tone[14] , tone[14], music, 1
instance = comp, \tone[15]~55 , tone[15]~55, music, 1
instance = comp, \tone[15] , tone[15], music, 1
instance = comp, \tone[16]~57 , tone[16]~57, music, 1
instance = comp, \tone[16] , tone[16], music, 1
instance = comp, \tone[17]~59 , tone[17]~59, music, 1
instance = comp, \tone[17] , tone[17], music, 1
instance = comp, \tone[18]~61 , tone[18]~61, music, 1
instance = comp, \tone[18] , tone[18], music, 1
instance = comp, \tone[19]~63 , tone[19]~63, music, 1
instance = comp, \tone[19] , tone[19], music, 1
instance = comp, \tone[20]~65 , tone[20]~65, music, 1
instance = comp, \tone[20] , tone[20], music, 1
instance = comp, \tone[21]~67 , tone[21]~67, music, 1
instance = comp, \tone[21] , tone[21], music, 1
instance = comp, \tone[22]~69 , tone[22]~69, music, 1
instance = comp, \tone[22] , tone[22], music, 1
instance = comp, \tone[23]~71 , tone[23]~71, music, 1
instance = comp, \tone[23] , tone[23], music, 1
instance = comp, \tone[24]~73 , tone[24]~73, music, 1
instance = comp, \tone[24] , tone[24], music, 1
instance = comp, \tone[25]~75 , tone[25]~75, music, 1
instance = comp, \tone[25] , tone[25], music, 1
instance = comp, \tone[26]~77 , tone[26]~77, music, 1
instance = comp, \tone[26] , tone[26], music, 1
instance = comp, \tone[27]~79 , tone[27]~79, music, 1
instance = comp, \tone[27] , tone[27], music, 1
instance = comp, \divby12|WideOr2~0 , divby12|WideOr2~0, music, 1
instance = comp, \divby12|WideOr3~0 , divby12|WideOr3~0, music, 1
instance = comp, \WideOr7~0 , WideOr7~0, music, 1
instance = comp, \counter_note[0] , counter_note[0], music, 1
instance = comp, \counter_note[1]~11 , counter_note[1]~11, music, 1
instance = comp, \WideOr6~0 , WideOr6~0, music, 1
instance = comp, \counter_note[1] , counter_note[1], music, 1
instance = comp, \counter_note[2]~13 , counter_note[2]~13, music, 1
instance = comp, \WideOr5~0 , WideOr5~0, music, 1
instance = comp, \counter_note[2] , counter_note[2], music, 1
instance = comp, \counter_note[3]~15 , counter_note[3]~15, music, 1
instance = comp, \WideOr4~0 , WideOr4~0, music, 1
instance = comp, \counter_note[3] , counter_note[3], music, 1
instance = comp, \counter_note[4]~17 , counter_note[4]~17, music, 1
instance = comp, \WideOr3~0 , WideOr3~0, music, 1
instance = comp, \counter_note[4] , counter_note[4], music, 1
instance = comp, \counter_note[5]~19 , counter_note[5]~19, music, 1
instance = comp, \WideOr2~0 , WideOr2~0, music, 1
instance = comp, \counter_note[5] , counter_note[5], music, 1
instance = comp, \counter_note[6]~21 , counter_note[6]~21, music, 1
instance = comp, \WideOr1~0 , WideOr1~0, music, 1
instance = comp, \counter_note[6] , counter_note[6], music, 1
instance = comp, \counter_note[7]~23 , counter_note[7]~23, music, 1
instance = comp, \WideOr0~0 , WideOr0~0, music, 1
instance = comp, \counter_note[7] , counter_note[7], music, 1
instance = comp, \counter_note[8]~25 , counter_note[8]~25, music, 1
instance = comp, \Decoder0~0 , Decoder0~0, music, 1
instance = comp, \counter_note[8] , counter_note[8], music, 1
instance = comp, \Equal5~1 , Equal5~1, music, 1
instance = comp, \Equal5~0 , Equal5~0, music, 1
instance = comp, \Equal5~2 , Equal5~2, music, 1
instance = comp, \divby12|WideOr1~0 , divby12|WideOr1~0, music, 1
instance = comp, \divby12|Decoder0~0 , divby12|Decoder0~0, music, 1
instance = comp, \divby12|WideOr0~0 , divby12|WideOr0~0, music, 1
instance = comp, \counter_octave~7 , counter_octave~7, music, 1
instance = comp, \counter_octave~3 , counter_octave~3, music, 1
instance = comp, \counter_octave[5]~0 , counter_octave[5]~0, music, 1
instance = comp, \Add2~0 , Add2~0, music, 1
instance = comp, \counter_octave[0] , counter_octave[0], music, 1
instance = comp, \Add2~2 , Add2~2, music, 1
instance = comp, \counter_octave[1] , counter_octave[1], music, 1
instance = comp, \Add2~4 , Add2~4, music, 1
instance = comp, \counter_octave[2] , counter_octave[2], music, 1
instance = comp, \Equal6~0 , Equal6~0, music, 1
instance = comp, \counter_octave~5 , counter_octave~5, music, 1
instance = comp, \counter_octave~6 , counter_octave~6, music, 1
instance = comp, \counter_octave[3] , counter_octave[3], music, 1
instance = comp, \Add2~7 , Add2~7, music, 1
instance = comp, \Add2~8 , Add2~8, music, 1
instance = comp, \counter_octave~9 , counter_octave~9, music, 1
instance = comp, \counter_octave[4] , counter_octave[4], music, 1
instance = comp, \Add2~10 , Add2~10, music, 1
instance = comp, \counter_octave[5] , counter_octave[5], music, 1
instance = comp, \Add2~12 , Add2~12, music, 1
instance = comp, \counter_octave~4 , counter_octave~4, music, 1
instance = comp, \counter_octave[6] , counter_octave[6], music, 1
instance = comp, \Add2~14 , Add2~14, music, 1
instance = comp, \counter_octave~8 , counter_octave~8, music, 1
instance = comp, \counter_octave[7] , counter_octave[7], music, 1
instance = comp, \Equal6~1 , Equal6~1, music, 1
instance = comp, \Equal6~2 , Equal6~2, music, 1
instance = comp, \speaker~0 , speaker~0, music, 1
instance = comp, \speaker~reg0 , speaker~reg0, music, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
